#!/usr/bin/expect

set swapID [lindex $argv 0]
set randomNumber [lindex $argv 1]
set from [lindex $argv 2]
set chain_id [lindex $argv 3]
set home [lindex $argv 4]

set timeout 30
	if {"${home}" == ""} {
		spawn ./axccli token claim --from $from --chain-id $chain_id --swap-id $swapID --random-number $randomNumber
	} else {
		spawn ./axccli token claim --home $home --from $from --chain-id $chain_id --swap-id $swapID --random-number $randomNumber
	}
	expect "Password*"
	send "12345678\r"
expect eof
